# restAssured

RestAssured/: pom.xml  testng.xml
RestAssured/src/test/java/com/restAssured/: AllureTest.java  BaseThings.java  FirstRestAssuredQueryParams.java  PathParams.java  PostRequest.java  PostWithPOJO.java  StudentPOJO.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/Suite/: Test.html  Test.xml
RestAssured/test-output/junitreports/: TEST-com.restAssured.AllureTest.xml  TEST-com.restAssured.BaseThings.xml  TEST-com.restAssured.FirstStudentApp.xml  TEST-com.restAssured.PathParams.xml  TEST-com.restAssured.PostRequest.xml  TEST-com.restAssured.PostWithPOJO.xml
RestAssured/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
ecommerse/: pom.xml  testng.xml
ecommerse/src/main/java/frameworks/ecommerse/: App.java
ecommerse/src/test/java/frameworks/ecommerse/: Base.java  ItemsList.java  Login.java  SignUp.java
ecommerse/src/test/java/pageobjects/: Base.java  CheckOutPage.java  CommonPage.java  ItemsPage.java  LoginPage.java  OrderConfiramtionPage.java  OrderPlace.java
ecommerse/src/test/java/tests/: AddtoCartTest.java  CheckOut.java  LoginTest.java
ecommerse/src/test/resources/TestData/: config.properties
ecommerse/test-output/: emailable-report.html  index.html  testng-results.xml
ecommerse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ecommerse/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
ecommerse/test-output/junitreports/: TEST-frameworks.ecommerse.ItemsList.xml  TEST-frameworks.ecommerse.Login.xml  TEST-frameworks.ecommerse.SignUp.xml  TEST-tests.AddtoCartTest.xml  TEST-tests.CheckOut.xml  TEST-tests.LoginTest.xml
ecommerse/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ecommerse/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
